Hola Comandante! 

Este es el año 4019, y la humanidad ha tenido que abandonar el planeta Tierra porque se tornó inhabitable debido al calentamiento global.
Los gobiernos de todo el mundo juntaron sus esfuerzos para crear varias naves espaciales nodrizas donde la gente pudiera vivir. Luego de cientos de años viviendo en el espacio, los humanos hallaron un planeta capaz de alojar vida humana, pero éste estaba habitado por una civilización avanzada de alienígenas.
Luego del primer intento de contactar a esta civilización, su respuesta fue hostil, atacando a la nave humana; y esto fue el inicio de la gran guerra entre ambas especies.
100 años han transcurrido desde el primer encuentro, y tanto las fuerzas de los humanos y de los alienígenas están a punto de caer,
Queda solo una nodriza humana y sus escudos están bajo ataque,
La misión para usted es repeler los ataques alienígenas, y finalmente destruir su última nave.

La nave alienígena está atacando con una rápida ráfaga de tiros, y nuestros escudos lo están sufriendo, usted tiene que clickear sobre ellos para poder repararlos.
Hay algunos objetos que irán apareciendo en la pantalla, y usted tiene que recolectarlos y usarlos para poder obtener mejoras y atacar al enemigo, pero tenga cuidado, porque los objetos son escasos, úselos sabiamente.

Si logra destruir a la nave alienígena, logrará restaurar a la raza humana.
Buena suerte, comandante!!

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Hello Commander! 

This is the year 4019, and the human kind had to abandon Earth because it became uninhabitable due to the global warming.
The governments from all the globe joined efforts to create several space motherships where the people could live. After hundreds of years living in space, the humans found a planet capable to hold human life, but the planet was populated with an advances alien civilization.
After the first trial to contact this civilization, their reply was hostile, attacking the human ship; and this was the beginning of a great war between those species.
100 years have passed from the first encounter, and both humans and aliens forces are about to fall.
There's only one last human mothership, and its shields are under attack.
The mission for you is to repell the alien attacks, and finally destroy their last ship.

The Alien ship is attacking with a very fast bullet wave, and our shields are suffering, so have to click on them to repair each one.
There are some powerups which will be appearing on the screen and you have to collect and use them to get a boost and attack the enemy, but be carefull, because the powerups are very few, so use them wisely.

If you manage to destroy the alien ship, you will restore the human race.

Good Luck Commander!!
